<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title></title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        div{
            margin: 0;
        }
        .headerImg{
            width: 100%;
            height: 200px;
        }
        .headerImg img{
            width: 100%;
            height: 200px;

        }
        .activityTips{
            width: 80%;
            margin-left: 10%;
            margin-top: 30px;
        }
        .iconNote{
            width: 33%;
            float: left;
        }
        .iconNote p{
            font-size: 12px;
            color: dimgrey;
        }
        .iconNote .iconPng{
            vertical-align: middle;
        }
        .iconPng img{
            width: 30%;
        }
        .activityText{
            width: 80%;
            margin-left: 10%;
            font-size: 14px;
        }
        .footer{
            width: 100%;
            height: 60px;
            background-color: #ff4400;
            position: fixed;
            bottom: 0;
            z-index: 100;
            display: table;
        }
        .footerRow{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .footerPrice{
            width: 40%;
            margin-left: 10%;
            float: left;
            color: #ffffff;
            font-weight: 700;
            text-align: center;
         }
        .footerBtn{
            width: 40%;
            margin-right: 10%;
            float: left;
            color: #ffffff;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <div class="headerImg">
        <img src="images/head.jpg">
    </div>
    <div class="block">
        <div class="textrow">
            <p class="activityTitle" style="font-weight: 700;color: #333333;">武汉citywalk，不一样的江城</p>
            <div class="activityTips">
                <div class="iconNote">
                    <div class="iconPng"><img src="images/rili.png"></div>
                    <p>5月22日</p>
                </div>
                <div class="iconNote">
                    <div class="iconPng"><img src="images/renren.png"></div>
                    <p>5到12人</p>
                </div>
                <div class="iconNote">
                    <div class="iconPng"><img src="images/time.png"></div>
                    <p>2小时</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block" style="background-color: #FFFFF0">
        <p class="activityTitle" style="text-align: center; color: #CD6839; font-weight: 800;">活动亮点</p>
        <p class="activityText">很好的活动</p>
    </div>
    <div class="block" style="background-color: #FFFFF0">
        <p class="activityTitle" style="text-align: center; color: #CD6839; font-weight: 800;">报名须知</p>
        <p class="activityText">点击报名按钮报名</p>
    </div>
    <div class="block" style="background-color: #FFFFF0;margin-bottom: 60px;">
        <div></div>
    </div>

    <div class="footer" onclick="location.href='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6a3d881182f88c74&redirect_uri=http%3A%2F%2Fweidian.com%2Fcart%2Forder%2Findex.php%3FsnapID%3D59939824%26snapSign%3Daac3c8c56a3bb190c2ad2a1bfa6cb77c%26wfr%3Dwx&response_type=code&scope=snsapi_base&state=add_order_by_wxpay#wechat_redirect'">
        <div class="footerRow">
            <div class="footerPrice">15元/人</div>
            <div class="footerBtn" >报名</div>
        </div>
    </div>
</body>
</html>